# xtr-db

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/: TestDao.java
src/main/java/com/xtr/framework/base/controller/: BaseController.java
src/main/java/com/xtr/framework/base/domain/: AjaxResult.java  BaseEntity.java
src/main/java/com/xtr/framework/base/exception/: GlobalExceptionHandler.java
src/main/java/com/xtr/framework/common/annotation/: RepeatSubmit.java
src/main/java/com/xtr/framework/common/constant/: Constants.java
src/main/java/com/xtr/framework/common/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
src/main/java/com/xtr/framework/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/xtr/framework/common/utils/: BeanUtils.java  DateUtils.java  MessageUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  Threads.java
src/main/java/com/xtr/framework/common/utils/sql/: SqlUtil.java
src/main/java/com/xtr/framework/config/: ThreadPoolConfig.java
src/main/java/com/xtr/framework/hutool/: BaseDao.java  BaseDb.java  BaseEntity.java  BaseWebController.java  ChangeBean.java  DaoInterceptor.java  DoubleRange.java  IData.java  IDataHepler.java  IDataset.java  JsonToSql.java  Pagination.java  SQLParser.java  StrFormatter.java  StringUtils.java
src/main/java/com/xtr/framework/manager/: AsyncManager.java
src/main/java/com/xtr/framework/manager/factory/: AsyncFactory.java
src/main/java/com/xtr/framework/queue/: MQConfig.java  MessageQueue.java  Task.java  TaskConsumer.java
src/main/java/com/xtr/framework/security/config/: WebMvcConfig.java
src/main/java/com/xtr/framework/utils/: AESLOGINUtil.java  EncryptUtil.java  ExcelUtils.java  IdGenerator.java  ListSliceUtil.java  TransformToTXT.java
src/main/resources/config/: db.setting
